# Allurium

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.well-known/: io.github.ipk-tools
docs/: allclasses-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html
docs/allurium/: AbstractWidget.html  AlluriumConfig.html  AsyncAllureLogger.html  PropertyLoader.html  StepConverter.html  StepTextProvider.html  StepTextYmlObject.html  package-summary.html  package-tree.html
docs/allurium/annotations/: ListLocator.html  ListLocatorChain.html  Locator.html  Name.html  Type.html  Widget.html
docs/allurium/aspects/: AbstractInputElementAspects.html  CarouselAspects.html  CheckBoxAspects.html  DropdownAspects.html  FormAspects.html  ImageAspects.html  LinkAspects.html  PageAspects.html  SwitcherAspects.html  TabsAspects.html  UploadFileInputAspects.html  WidgetListAspects.html
docs/allurium/browser/: BrowserActions.html  BrowserSteps.html  package-summary.html
docs/allurium/carousels/: AbstractCarousel.html  package-tree.html
docs/allurium/driver/: DriverWait.html  JsScripts.html  package-summary.html  package-tree.html
docs/allurium/exceptions/: ListLocatorException.html  LocatorByException.html  NoSuchOptionException.html  PageObjectInPageObjectException.html  StepFailException.html  StepInjectionException.html  WidgetFormalizationException.html  package-tree.html
docs/allurium/forms/: AbstractForm.html  package-summary.html
docs/allurium/inputs/: AbstractInputElement.html  AbstractRequiredTextArea.html  AbstractRequiredTextField.html  DropdownSelect.html  RadioButton.html  UploadField.html  package-summary.html  package-tree.html
docs/allurium/interfaces/: Selectable.html  SwitcherItem.html  TextInputAsserts.html  WebElementMeta.html  package-summary.html
docs/allurium/lists/: package-summary.html  package-tree.html
docs/allurium/operators/: ElementsInvoker.html  ListWCTypeBuilder.html  WebElementMetaDataBuilder.html  package-tree.html
docs/allurium/options/: package-tree.html
docs/allurium/primitives/: Button.html  Header.html  Icon.html  Image.html  Line.html  ListItem.html  Partition.html  Row.html  Tab.html  TextLine.html  UIElement.html  Value.html
docs/allurium/switchers/: AbstractSwitcher.html  package-summary.html
docs/allurium/tabs/: AbstractTabs.html  package-summary.html  package-tree.html
docs/allurium/utilities/: package-summary.html  package-tree.html
docs/allurium/windows/: package-summary.html  package-tree.html
docs/javadoc/: allpackages-index.html  element-list  help-doc.html  overview-summary.html  package-search-index.js  type-search-index.js
docs/javadoc/allurium/: AllureUtils.html  ElementType.html  InformalActions.html  StepsLocalizedPattern.html  UiSteps.html
docs/javadoc/allurium/annotations/: LocatorChain.html  PageObject.html  package-summary.html  package-tree.html
docs/javadoc/allurium/aspects/: IframeAspects.html  RequiredTextFieldAspects.html  SelectAspects.html  SliderAspects.html  TextFieldAspects.html  UIElementAspects.html  WidgetAspects.html  package-summary.html  package-tree.html
docs/javadoc/allurium/browser/: package-tree.html
docs/javadoc/allurium/carousels/: Carousel.html  package-summary.html
docs/javadoc/allurium/driver/: JsAction.html
docs/javadoc/allurium/exceptions/: ListComponentTypeException.html  ListElementIsNotValidException.html  RootElementIsNotInitializedException.html  package-summary.html
docs/javadoc/allurium/forms/: package-tree.html
docs/javadoc/allurium/inputs/: CheckBox.html  Select.html  TextArea.html  TextField.html
docs/javadoc/allurium/interfaces/: AlluriumElement.html  Dropdown.html  InputElement.html  ListComponent.html  RequiredInput.html  Writable.html  package-tree.html
docs/javadoc/allurium/lists/: FakeParent.html  ListWC.html
docs/javadoc/allurium/operators/: LocatorBuilder.html  UiElementStepInjector.html  package-summary.html
docs/javadoc/allurium/options/: SelectOptions.html  package-summary.html
docs/javadoc/allurium/primitives/: Cell.html  Label.html  Link.html  MenuItem.html  Symbol.html  Text.html  Title.html  package-summary.html  package-tree.html
docs/javadoc/allurium/switchers/: package-tree.html
docs/javadoc/allurium/windows/: Iframe.html
src/main/java/allurium/: AbstractWidget.java  AllureUtils.java  AlluriumConfig.java  AsyncAllureLogger.java  ElementType.java  InformalActions.java  PropertyLoader.java  StepConverter.java  StepTextProvider.java  StepTextYmlObject.java  StepsLocalizedPattern.java  UiSteps.java
src/main/java/allurium/annotations/: ListLocator.java  ListLocatorChain.java  Locator.java  LocatorChain.java  Name.java  PageObject.java  Type.java  Widget.java
src/main/java/allurium/aspects/: AbstractInputElementAspects.java  CarouselAspects.java  CheckBoxAspects.java  DropdownAspects.java  FormAspects.java  IframeAspects.java  ImageAspects.java  LinkAspects.java  PageAspects.java  RequiredTextFieldAspects.java  SelectAspects.java  SliderAspects.java  SwitcherAspects.java  TabsAspects.java  TextFieldAspects.java  UIElementAspects.java  UploadFileInputAspects.java  WidgetAspects.java  WidgetListAspects.java
src/main/java/allurium/browser/: BrowserActions.java  BrowserSteps.java
src/main/java/allurium/carousels/: AbstractCarousel.java  Carousel.java
src/main/java/allurium/driver/: DriverWait.java  JsAction.java  JsScripts.java
src/main/java/allurium/exceptions/: ListComponentTypeException.java  ListElementIsNotValidException.java  ListLocatorException.java  LocatorByException.java  (+6 more)
src/main/resources/: allurium-default.properties  allurium-steps.yml
src/test/java/pages/: IframePage.java  PracticeFormPage.java  SimpleListsPage.java  WebTablesPage.java
src/test/java/tests/: AlluriumBuildTest.java  ITExampleTest.java  TestBase.java
src/test/java/widgets/: FoldingCategoriesBlock.java  LeftSideCategoriesMenu.java
src/test/resources/configs/: google-test.xml
(+206 files in other folders)
