plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
    id "maven-publish"
    id "signing"
}
group 'ipk-tools'
version '0.9'

compileJava.options.encoding = 'utf-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(12)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.javadoc {
    description = 'Generates Javadoc API documentation.'
    group = 'Documentation'
    // Include all source files
    source = sourceSets.main.allJava
    // Include dependencies in the classpath
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('charset', 'UTF-8')
    options.addStringOption('docencoding', 'UTF-8')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'ipk-tools'
            artifactId = 'allurium'
            version = '0.9'

            pom {
                name.set("Allurium")
                description.set("The browser testing and report composing framework woven with Selenide and Allure.")
                url.set("https://github.com/ipk-tools/Allurium")

                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("iaroslav.pilipenko")
                        name.set("Iaroslav Pilipenko")
                        email.set("iaroslav.pk@gmail.com")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/ipk-tools/allurium.git")
                    developerConnection.set("scm:git:ssh://git@github.com:ipk-tools/Allurium.git")
                    url.set("https://github.com/ipk-tools/Allurium")
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")

            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

ext {
    allureVersion = '2.17.0'
    aspectjVersion = '1.9.21'
    lombokVersion = '1.18.26'
    selenideVersion = '6.15.0'
    junitVersion = '5.9.2'
    loggerVersion = '2.22.0'
}

dependencies {
    implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("com.codeborne:selenide:${selenideVersion}")
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation("io.qameta.allure:allure-junit-platform:${allureVersion}")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("io.qameta.atlas:atlas-webdriver:1.8.0")
    implementation("org.assertj:assertj-core:3.19.0")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    implementation("org.slf4j:slf4j-simple:1.7.30")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${loggerVersion}")
    implementation("org.apache.logging.log4j:log4j-core:${loggerVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6")
    testImplementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation("org.aspectj:aspectjrt:${aspectjVersion}")
    implementation("org.aspectj:aspectjweaver:${aspectjVersion}")
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation('io.github.bonigarcia:webdrivermanager:5.6.4') {
        exclude group: "com.google.guava", module: "guava"
    }
}

reporting {
    baseDir = "$buildDir/reports"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}


test {
    ignoreFailures = true
    useJUnitPlatform {}

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}