#global
localization=en
highlightElement=false
testPlanId=null
# Settings stand


# testrail creds
testRailHost=https://tr.ecom.mts.ru/index.php?
AuthorizationTestRail=Basic dnZ0cm95YW4xQG10cy5ydTpmTkJhM3hHQ1hVZ3RaNHJaYy9vQi1FTlRtQTNyaFpQbmY5MHB5bDZ6NA==
